# Word-Count-Apache-Storm-using-maven-On-HDInsight-Azure

./: README.md  pom.xml
logs/workers-artifacts/word-count-1-1521359596/1027/: worker.yaml
resources/: log4j2.xml
src/main/java/com/microsoft/example/: RandomSentenceSpout.java  SplitSentence.java  WordCount.java  WordCountTopology.java
